
   location ~* ^/static/uploads/test/album_art\.([0-9]+)\.(png|jpg)$ {
        alias /var/azuracast/storage/uploads;
        try_files /test/album_art.$2 /static/img/generic_song.jpg;
    }

   location /static/player {
         index index.html;
    }

